# AlphaConcurrency

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/alpha/concurrency/: Main.java
src/main/java/alpha/concurrency/config/: JasyptConfig.java
src/main/java/alpha/concurrency/model/: CurrencyGraber.java
src/main/java/alpha/currency/: Main.java
src/main/java/alpha/currency/clients/: CurrencyFeignClient.java  GifFeignClient.java
src/main/java/alpha/currency/config/: JasyptConfig.java  MvcConfig.java
src/main/java/alpha/currency/controller/: CurrencyController.java  GifController.java  Test.java  User.java
src/main/java/alpha/currency/dao/: DataFromProperties.java
src/main/java/alpha/currency/exceptions/: NonExistentCurrencyException.java
src/main/java/alpha/currency/feign/: APIController.java  APIService.java  CurrencyClient.java  GifClient.java  GiphyClient.java
src/main/java/alpha/currency/model/: Analytics.java  Currency.java  CurrencyGraber.java  Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Gif.java  Images.java  Looping.java  Meta.java  Onclick.java  Onload.java  Onsent.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  User.java  _480wStill.java
src/main/java/alpha/currency/service/: AbstractCollector.java
src/main/java/alpha/currency/service/collector/: CurrencyCollector.java  CurrencyService.java  CurrencyServiceImpl.java  GifCollector.java  GifService.java  GifServiceImpl.java
src/main/java/alpha/currency/service/currency/: Currency.java  CurrencyController.java  CurrencyFeignClient.java  CurrencyGraber.java  CurrencySender.java  CurrencySenderImpl.java  CurrencyService.java  CurrencyServiceImpl.java  Graber.java  Rates.java
src/main/java/alpha/currency/service/gif/: GifGraber.java  GifSender.java  GifSenderImpl.java  GifService.java  GifServiceImpl.java
src/main/java/alpha/currency/service/sender/: CurrencySender.java  CurrencySenderImpl.java  GifSender.java  GifSenderImpl.java  GifService.java
src/main/resources/: application.properties  application.yml  data.properties
src/main/webapp/: index.jsp
src/test/java/alpha/currency/: TestConfig.java  WireMockConfig.java
src/test/java/alpha/currency/clients/: CurrencyFeignClientTest.java  GifFeignClientTest.java
src/test/java/alpha/currency/controller/: CurrencyControllerTest.java  GifControllerTest.java
src/test/java/alpha/currency/service/currency/: CurrencySenderImplTest.java  CurrencySenderTest.java  CurrencyServiceImplTest.java
src/test/java/alpha/currency/service/gif/: GifSenderImplTest.java  GifServiceImplTest.java
src/test/java/currency/: CurrencyGraberTest.java
src/test/java/currency/pre/: AbstractCurrency.java  CurrencyGraberTest.java
src/test/resources/: application-test.properties
