plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}


group 'com.alpha.gif'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
}

test {
    useJUnitPlatform()
}