buildscript {
    ext{
        springBootVersion='2.5.6'
        junitVersion = '5.3.2'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+springBootVersion)
    }
}
plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}
group 'com.alpha.gif'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
}

test {
    useJUnitPlatform(){
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}