server.port= 8080
acc-key.exchange=ENC(2NnK9WSAEpREKtLgO1k5j5hsrMbq+kbT8qbXuVLhFkHiuIQGTlajQp2DEeFZKLjq)
url.exchange=https://openexchangerates.org/api/
url.giphy=https://api.giphy.com/v1/gifs/search
acc-key.giphy=ENC(TlYBcKVp3dmbNBPqKXTOoTtFf58pwrPQ/qxR0+e3/hV3Nx+ZA6iKkEtQ8sQ7O6VE)

spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.enabled=true
