server.port= 8080
acc-key.exchange=ENC(2NnK9WSAEpREKtLgO1k5j5hsrMbq+kbT8qbXuVLhFkHiuIQGTlajQp2DEeFZKLjq)
url.exchange=https://openexchangerates.org/
url.giphy=null
acc-key.giphy=ENC(TlYBcKVp3dmbNBPqKXTOoTtFf58pwrPQ/qxR0+e3/hV3Nx+ZA6iKkEtQ8sQ7O6VE)
ribbon.listOfServers=http://localhost:8080, http://restcountries.com/